<!DOCTYPE html>
<head>
    <title>css-games demo1 - counter</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    * {
        box-sizing: border-box;
    }
    
    h1 {
        font-size: 1.4em;
    }
    
    body {
        counter-reset: game;
        text-align: center;
        background: #e9b58b;
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        color: #333;
    }
    
    input:checked {
        counter-increment: game;
    }
    
    .total-count::after {
        content: counter(game);
    }
    
    h2 {
        font-size: 1em;
        margin: -.5em auto 3em;
        font-weight: 400;
    }
    
    .total-count {
        font-size: 1.75em;
        position: absolute;
        top: 1.75em;
        width: 100%;
        left: 0;
        text-align: center;
        z-index: 300;
    }
    
    .game-area {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 600px;
        min-height: 550px;
        max-height: 700px;
        margin: 0 auto;
        padding-left: 0;
    }
    
    li {
        width: calc(33% - .5em);
        margin-bottom: 1em;
        height: 10em;
        list-style: none;
        position: relative;
        outline: 4px solid white;
        background: #64ddf3;
    }
    
    li:nth-child(1) input {
        -webkit-filter: hue-rotate(309.3690946201deg) brightness(1.7350275753);
        filter: hue-rotate(309.3690946201deg) brightness(1.7350275753);
        -webkit-animation-duration: 0.3285500173s;
        animation-duration: 0.3285500173s;
    }
    
    li:nth-child(2) input {
        -webkit-filter: hue-rotate(221.1562737244deg) brightness(1.2088182915);
        filter: hue-rotate(221.1562737244deg) brightness(1.2088182915);
        -webkit-animation-duration: 2.6585174748s;
        animation-duration: 2.6585174748s;
    }
    
    li:nth-child(3) input {
        -webkit-filter: hue-rotate(175.1115363207deg) brightness(1.4222151079);
        filter: hue-rotate(175.1115363207deg) brightness(1.4222151079);
        -webkit-animation-duration: 4.7273807386s;
        animation-duration: 4.7273807386s;
    }
    
    li:nth-child(4) input {
        -webkit-filter: hue-rotate(358.2497960996deg) brightness(1.5066112817);
        filter: hue-rotate(358.2497960996deg) brightness(1.5066112817);
        -webkit-animation-duration: 0.6010753007s;
        animation-duration: 0.6010753007s;
    }
    
    li:nth-child(5) input {
        -webkit-filter: hue-rotate(224.0234459643deg) brightness(1.0088250405);
        filter: hue-rotate(224.0234459643deg) brightness(1.0088250405);
        -webkit-animation-duration: 4.5047899286s;
        animation-duration: 4.5047899286s;
    }
    
    li:nth-child(6) input {
        -webkit-filter: hue-rotate(228.7803852461deg) brightness(1.6073975949);
        filter: hue-rotate(228.7803852461deg) brightness(1.6073975949);
        -webkit-animation-duration: 2.049606673s;
        animation-duration: 2.049606673s;
    }
    
    li:nth-child(7) input {
        -webkit-filter: hue-rotate(90.4712381249deg) brightness(1.5253343638);
        filter: hue-rotate(90.4712381249deg) brightness(1.5253343638);
        -webkit-animation-duration: 0.7001804784s;
        animation-duration: 0.7001804784s;
    }
    
    li:nth-child(8) input {
        -webkit-filter: hue-rotate(145.9544371879deg) brightness(1.7320566903);
        filter: hue-rotate(145.9544371879deg) brightness(1.7320566903);
        -webkit-animation-duration: 3.7788026622s;
        animation-duration: 3.7788026622s;
    }
    
    li:nth-child(9) input {
        -webkit-filter: hue-rotate(290.8424333518deg) brightness(1.6067052054);
        filter: hue-rotate(290.8424333518deg) brightness(1.6067052054);
        -webkit-animation-duration: 2.2650492278s;
        animation-duration: 2.2650492278s;
    }
    
    input[type="checkbox"] {
        width: 50px;
        height: 50px;
        position: absolute;
        cursor: crosshair;
        background: radial-gradient(red 10%, white 10%, white 30%, red 30%, red 50%, white 50%, white 80%, red 80%, red 100%);
        border-radius: 50%;
        display: block;
        left: 0;
        right: 0;
        text-align: center;
        margin: 0 auto;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 6px solid red;
        -webkit-animation: hide-target infinite alternate ease-in-out;
        animation: hide-target infinite alternate ease-in-out;
        z-index: 1;
    }
    
    input[type="checkbox"]:before {
        content: '';
        display: block;
        background-color: black;
        height: 50%;
        width: 6px;
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100% + 6px);
        margin: 0 auto;
        z-index: -1;
    }
    
    input[type="checkbox"]:focus {
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    
    input[type="checkbox"]:checked {
        pointer-events: none;
        -webkit-filter: grayscale(1) opacity(0.75);
        filter: grayscale(1) opacity(0.75);
        -webkit-animation: none;
        animation: none;
    }
    
    input[type="checkbox"]:checked:after {
        content: '+1!';
        padding: .5em;
        margin: 1em 0 0 1.5em;
        font-size: 2.5em;
        font-weight: 600;
    }
    
    .shield {
        background: #724c20;
        width: 100%;
        height: 60%;
        margin: 0 auto;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        pointer-events: all;
        z-index: 100;
    }
    
    @-webkit-keyframes hide-target {
        0% {
            top: 0;
        }
        25% {
            top: 50%;
        }
        100% {
            top: 0;
        }
    }
    
    @keyframes hide-target {
        0% {
            top: 0;
        }
        25% {
            top: 50%;
        }
        100% {
            top: 0;
        }
    }
    
    .game-over {
        height: 100%;
        width: 100%;
        display: block;
        background: white;
        pointer-events: all;
        position: absolute;
        top: -100%;
        left: 0;
        z-index: 200;
        /* -webkit-animation: appear .25s forwards;
        animation: appear .25s forwards;
        -webkit-animation-delay: 8s;
        animation-delay: 8s; */
        background: repeating-linear-gradient(-45deg, #c9ff00 0, #c9ff00 5em, #20c0ff 5em, #20c0ff 10em);
    }
    
    .game-over h1 {
        padding: 1em 0 3.5em;
        background: white;
    }
    
    @-webkit-keyframes appear {
        from {
            top: -100vh;
            opacity: 0;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }
    
    @keyframes appear {
        from {
            top: -100vh;
            opacity: 0;
        }
        to {
            top: 0;
            opacity: 1;
        }
    }
    
    .play-again {
        background: white;
        color: #20c0ff;
        padding: .5em 1em;
        font-size: 2.5em;
        font-weight: 700;
    }
    
    small a {
        margin-bottom: 2em;
        display: block;
        color: #222;
    }
    </style>
</head>
<body>
/* 参考：https://una.im/css-games/ */
    <h1>CSS Only Carnival: Target Practice</h1>
    <h2>This game uses no JS at all (isn't CSS awesome?). You have 8 seconds to hit as many targets as you can!</h2>
    
    <div class="game-over">
        <h1>Game Over!</h1>
        <a class="play-again" target="_parent" href="https://codepen.io/una/full/NxZaNr">Play Again</a>
    </div>
    
    <ul class="game-area">
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
        <li><input type="checkbox"><div class="shield"></div></li>
    </ul>
    
    <h3 class="total-count">Targets Hit: &nbsp;</h3>
        
</body>
</html>